*usr_02.txt*	Vim version 7.4 대상.  새로 고침: 2010년 7월 20일

		      VIM 사용설명서 - Bram Moolenaar 저
				       정지용 역

				  Vim 첫걸음


이번 장에서는 Vim으로 파일을 편집하는 데 꼭 필요한 정보만을 알려드립니다.
능숙하고 빠르게 할 수는 없겠지만, 어쨌든 할 수는 있도록 말이죠.  이 명령들에
익숙해지도록 충분한 시간을 투자하세요.  앞으로 배울 것들의 기초가 되어줄
겁니다.

|02.1|	처음으로 Vim 실행하기
|02.2|	내용 입력하기
|02.3|	돌아다니기
|02.4|	글자 지우기
|02.5|	실행 취소와 다시 하기
|02.6|	다른 편집 명령
|02.7|	나가기
|02.8|	도움말 찾기

다음 장: |usr_03.txt|  돌아다니기
이전 장: |usr_01.txt|  설명서에 대하여
   차례: |usr_toc.txt|

==============================================================================
*02.1*	처음으로 Vim 실행하기

Vim을 시작하려면, 다음 명령을 입력하세요: >

	gvim file.txt

유닉스에서는 아무 명령 프롬프트에서나 입력하면 됩니다.  마이크로소프트 윈도를
실행중이라면, 도스(DOS) 프롬프트 창을 열고 명령을 입력하세요.
   어느 환경이든, Vim은 "file.txt"라는 파일의 편집을 시작할 겁니다.  이 파일은
새 파일이므로, 비어있는 창이 나타나겠지요.  아마 다음과 같은 화면이 될 겁니다:

	+---------------------------------------+
	|#					|
	|~					|
	|~					|
	|~					|
	|~					|
	|"file.txt" [새 파일]			|
	+---------------------------------------+
		('#"은 커서의 위치입니다.)

물결 표시(~)가 있는 줄은 파일에 속하지 않는 줄을 나타냅니다.  다시 말해서,
Vim에서 표시할 파일의 내용이 없으면, 물결 표시를 보여줍니다.  화면의 맨 밑에는
메시지가 나오는 줄이 있습니다.  파일의 이름이 file.txt이고, 새로운 파일을
만들고 있다고 알려주고 있네요.  이 메시지는 잠시만 나오는 것이고 곧 다른
정보가 나오면서 사라질 겁니다.


vim 명령
--------

gvim 명령은 편집기가 새로운 창을 띄워서 편집하도록 만듭니다.  다음 명령을
사용하면: >

	vim file.txt

명령을 입력한 창에서 편집을 하게 됩니다.  다시 말해서 xterm 안에서 실행시키면,
편집기가 xterm 창을 사용하게 됩니다.  마이크로소프트 윈도에서 도스 명령
프롬프트 창에서 실행시키면, 이 창에서 편집을 하게 됩니다.  양쪽 버전에서
화면에 표시되는 내용은 동일합니다.  하지만 gvim은 메뉴 같은 추가 기능이
있습니다.  여기에 대해서는 나중에 더 살펴보겠습니다.

==============================================================================
*02.2*	내용 입력하기

Vim은 모드가 있는 편집기입니다.  이 말은 Vim이 어떤 모드에 있느냐에 따라
동작이 다르다는 것이지요.  가장 기본인 두 모드는 보통 모드(Normal mode)와 입력
모드(Insert mode)입니다.  보통 모드에서는 키보드에서 누르는 글자가 명령이
됩니다.  입력 모드에서는 글자가 내용으로 입력됩니다.
   Vim을 막 켰다면, Vim은 보통 모드일 겁니다.  입력 모드를 시작하려면 "i"
명령을 누르면 됩니다 (Insert의 i 입니다).  그리고 내용을 입력하면 됩니다.
입력한 내용이 파일에 들어갑니다.  오타를 냈더라도 걱정하지 마세요.  나중에 다
고칠 수 있습니다.  프로그래머의 리머릭(시의 일종)을 하나 입력해봅시다.  아래와
같은 내용입니다: >

	iA very intelligent turtle
	Found programming UNIX a hurdle

"turtle"까지 친 다음, <Enter> 키를 눌러서 새로운 줄을 시작하세요.  마지막에는
<Esc>를 눌러서 입력 모드에서 빠져나와 보통 모드로 돌아오세요.  이제 Vim 창에
다음과 같은 두 줄의 내용이 있을 겁니다:

	+---------------------------------------+
	|A very intelligent turtle		|
	|Found programming UNIX a hurdle	|
	|~					|
	|~					|
	|					|
	+---------------------------------------+


모드란 무엇인가요?
------------------

현재 어떤 모드인지 알고 싶다면 다음 명령을 입력하세요: >

	:set showmode

콜론(:)을 입력하는 순간 커서가 창의 맨 밑줄로 이동하는 것을 보셨을 겁니다.
그곳이 콜론 명령(콜론으로 시작하는 명령)을 입력하는 곳이지요.  마지막에
<Enter>를 눌러서 명령을 끝냅시다 (콜론으로 시작하는 모든 명령은 이렇게
끝냅니다).
   이제 "i" 명령을 입력하면, Vim 창의 맨 밑에 --끼워넣기--라고 나올 겁니다.
이것으로 입력 모드에 있다는 것을 알 수 있지요.

	+---------------------------------------+
	|A very intelligent turtle		|
	|Found programming UNIX a hurdle	|
	|~					|
	|~					|
	|-- 끼워넣기 --				|
	+---------------------------------------+

<Esc>를 눌러 보통 모드로 돌아가면 마지막 줄의 표시가 사라집니다.


문제에서 벗어나기
-----------------

Vim 초보들이 자주 겪는 문제 중 하나는, 어떤 모드에 있는지를 잊거나 실수로
모드를 바꾸는 명령을 입력하거나 해서 모드를 헷갈리는 것입니다.  보통 모드로
돌아가려면, 지금 어떤 모드에 있든지 <Esc>를 누르면 됩니다.  어떤 경우에는 두
번 눌러야할 수도 있습니다.  만약 Vim이 삑삑 댄다면, 이미 보통 모드에
들어와 있는 것입니다.

==============================================================================
*02.3*	돌아다니기

보통모드로 돌아간 후, 다음 키들을 이용해서 여기저기 움직일 수 있습니다:

	h   왼쪽						*hjkl*
	j   아래
	k   위
	l   오른쪽

처음에는 이 명령들이 무작위로 선택한 것처럼 느껴질 수도 있습니다.  아니
오른쪽(right)으로 가는데 l(엘)이라니요?  하지만 이렇게 선택한데는 다 이유가
있습니다.  커서를 움직이는 것은 편집기에서 가장 많이 하는 일이고, 이 키들은
바로 오른손의 자판 기본 위치에 있습니다.  다시 말해서, 이 키들은 가장 빠르게
누를 수 있는 위치에 있습니다(특히 열 손가락을 모두 사용해서 타자를 친다면
말이지요).

	Note:
	화살표 키를 써서도 커서를 움직일 수 있습니다.  하지만 그렇게 한다면
	편집 효율이 매우 나빠질 겁니다.  화살표 키를 누를 때마다 손을 키보드
	자판 기본 위치에서 화살표 키로 옮겨야할 테니까요.  한 시간에 수백 번씩
	손을 움직이다보면, 무시할 수 없는 시간이 듭니다.
	   또한, 화살표 키가 없는 키보드도 있습니다.  아니면 누르기 힘든
	이상한 위치에 있을 수도 있고요.  이런 때 hjkl로 움직일 수 있다면
	도움이 되겠지요.

이 명령들을 기억하는 방법 중 하나는 h는 왼쪽에, l은 오른쪽에 있고, j는 아래를
가리킨다고 외우는 것입니다.  그림으로 그려보면: >

		       k
		   h     l
		     j

명령들을 익히는 가장 좋은 방법은 사용해보는 것입니다.  "i" 명령을 사용해서
내용을 몇 줄 입력해보세요.  그리고 hjkl 키를 이용해서 움직여보고, 다른 곳에
단어를 입력해보세요.  보통 모드로 돌아올 때는 <Esc> 키를 누르면 된다는 점 잊지
마시고요.  |vimtutor|로 익혀보는 것도 좋습니다.

일본어 사용자라면, 히로시 이와타니씨가 제안한 방법을 사용해보세요:

			Komsomolsk
			    ^
			    |
	   Huan Ho	<--- --->  Los Angeles
	(Yellow river)	    |
			    v
			  Java (프로그래밍 언어가 아닌 섬을 말합니다)

==============================================================================
*02.4*	글자 지우기

글자를 지우려면, 커서를 지울 글자 위로 옮긴 후, "x"를 입력하세요.  (이것은
과거 타자기를 쓰던 시절을 떠올리게 하는데요.  그때는 xxxx를 덮어쓰는 것으로
지우는 것을 표시했지요.)  예를 들어, 첫 번째 줄의 맨 앞으로 커서를 옮긴 후,
xxxxxxx(x 7번)를 입력해서 "A very "를 지워봅시다.  그 결과는 다음과
같아야 합니다:

	+---------------------------------------+
	|intelligent turtle			|
	|Found programming UNIX a hurdle	|
	|~					|
	|~					|
	|					|
	+---------------------------------------+

이제 새로운 내용을 입력해볼까요?  예를 들어 다음과 같이 입력해봅시다: >

	iA young <Esc>

입력 모드를 시작(i)한 다음, "A young"을 입력합니다.  그리고는 입력 모드를 빠져
나옵니다(마지막의 <Esc>).	결과:

	+---------------------------------------+
	|A young intelligent turtle		|
	|Found programming UNIX a hurdle	|
	|~					|
	|~					|
	|					|
	+---------------------------------------+


한 줄 지우기
------------

줄 전체를 지우려면 "dd" 명령을 사용하세요.  아래의 줄이 위로 올라오면서 공간을
메꿉니다:

	+---------------------------------------+
	|Found programming UNIX a hurdle	|
	|~					|
	|~					|
	|~					|
	|					|
	+---------------------------------------+


줄 바꿈을 없애기
----------------

Vim에서는 두 줄을 붙일 수 있습니다.  실제로는 두 줄 사이에 있는 줄 바꿈을
지우는 것이지요.  "J" 명령을 사용하면 됩니다.
   다음 두 줄이 있다고 합시다:

	A young intelligent ~
	turtle ~

커서를 첫 번째 줄로 옮긴 후, "J"를 누르세요:

	A young intelligent turtle ~

==============================================================================
*02.5*	실행 취소와 다시 하기

실수로 너무 많이 지웠다고 합시다.  뭐, 다시 입력하면 되지요. 하지만 더 쉬운
방법이 있습니다.  "u" 명령은 마지막 변경 사항을 취소합니다.  실제로 동작하는
모습을 한 번 볼까요?  "dd"로 첫 번째 줄을 지운 다음, "u"를 누르면 다시
살아납니다.
   다른 예를 봅시다.  커서를 첫 번째 줄의 "A"로 옮기세요:

	A young intelligent turtle ~

이제 xxxxxxx를 입력해서 "A young"을 지웁시다.  그 결과는 다음과 같습니다:

	 intelligent turtle ~

"u"를 눌러서 마지막 지우기를 취소해봅시다.  마지막 지우기로 지운 글자는
g이므로 실행 취소를 하면 이 글자를 되살립니다.

	g intelligent turtle ~

다음 u 명령은 마지막에서 두 번째 지워진 문자를 되살립니다:

	ng intelligent turtle ~

그 다음 u로는 u가 되살아나고, 이런 식으로 쭉 이어집니다:

	ung intelligent turtle ~
	oung intelligent turtle ~
	young intelligent turtle ~
	 young intelligent turtle ~
	A young intelligent turtle ~

	Note:
	만약 "u"를 두 번째 눌렀더니, 다시 먼저의 내용으로 돌아와 버렸다면,
	Vim을 Vi 호환 모드로 설정한 것입니다.  |not-compatible|을 참고하여
	바로잡으십시오.
	   이 설명서는 "Vim 방식"을 따릅니다.  옛날 Vi 방식을 사용하고 싶을
	수도 있겠지만, 그렇다면 설명과는 조금씩 다른 것이 있을 수 있습니다.


다시 하기
---------

만약 실행 취소를 너무 많이 했다면, CTRL-R (redo, 다시 하기)을 눌러서 앞서의
명령을 다시 할 수 있습니다.  다시 말해서 실행 취소를 취소합니다.  이 기능이
어떻게 동작하는지 보려면, CTRL-R을 두 번 눌러보세요.  글자 A와 그 뒤의 공백이
사라질 겁니다:

	young intelligent turtle ~

실행 취소의 특별 버전이 있는데, "U" (undo line, 줄 실행 취소) 명령입니다.  줄
실행 취소 명령은 마지막으로 편집한 줄의 모든 변경 사항을 취소합니다.  이
명령을 반복해서 입력하면 두 번째는 앞의 "U"로 인한 변경 사항을 되돌립니다.

	A very intelligent turtle ~
	  xxxx				very를 지움

	A intelligent turtle ~
		      xxxxxx		turtle을 지움

	A intelligent ~
					"U"로 줄을 되살림
	A very intelligent turtle ~
					"u"로 "U"를 실행 취소
	A intelligent ~

"U" 명령은 그 자체는 변경을 만드는 명령입니다.  따라서 "u"로 취소하고 CTRL-R로
다시 실행할 수 있습니다.  약간 헷갈릴 수도 있는데요.  "u"와 CTRL-R만 사용할 수
있으면 어떤 상황으로든 갈 수 있으니 너무 걱정하지 않아도 됩니다.  더 자세한
내용은 |32.2|에서 살펴보겠습니다.

==============================================================================
*02.6*	다른 편집 명령

Vim에는 내용을 바꾸는 수많은 명령들이 있습니다.  |Q_in|과 아래의 명령들을
보세요.  여기에서는 자주 사용하는 것들을 몇 가지 살펴보겠습니다.


덧붙이기
--------

"i" 명령은 커서 밑에 있는 글자 앞에 글자를 삽입합니다.  뭐, 괜찮습니다.
그런데 만약 줄의 맨 끝에 어떤 내용을 덧붙이고 싶다면 어떨까요?  이때는 커서
뒤에 내용을 넣어야 합니다.  이때는 "a" (append, 덧붙이기) 명령을 사용하면
됩니다.
   예를 들어, 아래 내용을

	and that's not saying much for the turtle. ~
다음과 같이 바꾸려면,
	and that's not saying much for the turtle!!! ~

커서를 줄 맨 끝의 마침표로 옮기세요.  그리고 "x"를 눌러서 마침표를 지웁니다.
이제 커서는 줄 맨 끝 turtle의 e에 위치하고 있을 텐데요, 다음과 같이 입력하세요
>
	a!!!<Esc>

turtle의 e 뒤에 느낌표 세 개를 덧붙입니다:

	and that's not saying much for the turtle!!! ~


새 줄 열기
----------

"o" 명령은 커서 밑에 새로운 빈 줄을 만들고 Vim을 입력 모드로 바꿉니다.  이제
새 줄에 내용을 바로 입력하면 됩니다.
   커서가 다음 두 줄 중에서 첫 번째 줄의 어딘가에 있다고 합시다:

	A very intelligent turtle ~
	Found programming UNIX a hurdle ~

이제 "o" 명령을 사용하고 새로운 내용을 입력해봅시다: >

	oThat liked using Vim<Esc>

그 결과는:

	A very intelligent turtle ~
	That liked using Vim ~
	Found programming UNIX a hurdle ~

대문자 "O" 명령은 커서 위에 줄을 엽니다.


숫자 사용하기
-------------

위로 9줄을 올라가고 싶다고 합시다.  "kkkkkkkkk"를 입력하거나, 아니면 "9k"
명령을 입력하면 됩니다.  사실 많은 명령 앞에 숫자를 넣을 수 있습니다.  예를
들어, 이번 장의 앞에서 "a!!!<Esc>"를 입력해서 줄 끝에 느낌표 세 개를
넣었는데요.  "3a!<Esc>"와 같이 입력할 수도 있습니다.  숫자 3은 그 뒤에 나오는
명령의 효과를 세 배로 만들라는 것입니다.  비슷하게, 글자 세 개를 지울 때도
"3x" 명령을 사용할 수 있습니다.  숫자는 언제나 효과를 적용하려는 명령 앞에
와야 합니다.

==============================================================================
*02.7*	나가기

나가려면, "ZZ" 명령을 사용하세요.  내용을 파일에 쓰고 나갑니다.

	Note:
	다른 편집기들과 달리, Vim은 자동으로 백업 파일을 만들지 않습니다.
	"ZZ"를 입력하면, 변경 사항이 저장되고 되돌릴 수 없습니다.  Vim이 백업
	파일을 만들도록 설정할 수도 있는데요, |07.4|를 참고하세요.


변경한 내용 버리기
------------------

가끔은 한참 이것저것 바꾸고 난 뒤에야 갑자기 다시 처음부터 하는 게 낫겠다는
생각이 들 수 있습니다.  걱정하지 마세요.  Vim에는 다 집어치우고 나가는 명령이
있습니다. 바로: >

	:q!

마지막에 <Enter>를 눌러서 끝내는 것, 잊지 마세요.

자세한 원리가 궁금하신 분들을 위해 잠깐 설명하자면, 이 명령은 세 부분으로
구성되어있습니다.  처음은 명령줄 모드로 들어가는 콜론(:)이고요, 그 다음에는
편집기를 나가는 명령인 q 명령입니다.  마지막에는 우선 명령 수식어(override
command modifier)인 !가 옵니다.
   우선 명령 수식어는 Vim이 변경 사항을 쉽게 날릴 수 없게 되어있기 때문에
필요합니다.  그냥 ":q"만 입력하면, 에러 메시지가 나오면서 편집기가 끝나지 않을
겁니다:

	E37:  마지막으로 고친 뒤 저장되지 않았습니다 (무시하려면 ! 더하기) ~

우선 수식어를 붙이는 것은, Vim에게 "내가 지금 시킨 일이 조금 멍청해
보이겠지만, 나도 클 만큼 컸고 정말로 이걸 하려는 거라고"라고 말하는 셈입니다.

만약 Vim으로 계속 편집을 할 거라면, ":e!" 명령으로 파일 원본을 다시 불러올
수도 있습니다.

==============================================================================
*02.8*	도움말 찾기

당신이 알고 싶어 하는 모든 것은 언제나 Vim 도움말에서 찾을 수 있습니다.
질문을 두려워하지 마세요!
   일반적인 도움말을 보려면 다음 명령을 사용하세요: >

	:help

아니면 첫 번째 기능키 <F1>을 사용해도 됩니다.  키보드에 <Help> 키가 있다면
그것도 동작할 겁니다.
   주제를 지정하지 않으면 ":help"는 일반적인 도움말 창을 보여줍니다.  Vim을
만든 사람들은 도움말 시스템을 매우 영리하게(혹은 매우 게으르게) 만들어
놓았는데요.  도움말 창 자체도 일반 편집 창으로 만들었습니다.  도움말 정보를
이리저리 돌아다니는데 모든 보통 모드 명령을 사용할 수 있습니다.  즉 h, j, k,
l을 누르면 왼쪽, 아래, 위, 오른쪽으로 각각 움직입니다.
   도움말 창에서 나가려면, 편집기에서 나가는 것과 동일한 명령인 "ZZ"를
사용하면 됩니다.  이 명령은 도움말 창만 닫고 Vim 자체를 나가지는 않습니다.

도움말을 읽다보면, 세로줄로 싸여있는 부분들을 볼 수 있을 겁니다 (예를 들어
|help|).  이런 부분은 하이퍼링크입니다.  커서를 세로줄 사이의 아무 곳에나 놓고
CTRL-] (태그로 이동)를 눌러보세요.  도움말 시스템이 해당 주제로 이동시켜 줄
겁니다.  (모종의 이유로 하이퍼링크를 Vim에서는 태그(tag)라고 부릅니다.  CTRL-]
는 커서 밑의 단어가 나타내는 태그의 위치로 이동하는 것입니다.)
   몇 번 이동하다보면, 돌아가고 싶을 겁니다.  CTRL-T (태그 빼내기)를 누르면
이전의 위치로 돌아갑니다.  여기서는 CTRL-O (이전 위치로 이동) 역시 잘
동작합니다.
   도움말 화면의 맨 위에는 *help.txt*라는 부분이 있습니다.  도움말 시스템이
태그(하이퍼링크의 목적지)를 정의할 때 이 "*" 사이에 있는 글자들을 사용합니다.
   태그의 사용에 대한 자세한 내용은 |29.1|을 참고하세요.

어떤 주제에 대한 도움말을 원한다면, 다음 명령을 사용하세요: >

	:help {주제}

예를 들어 "x" 명령에 대한 도움말을 보려면 다음과 같이 입력하세요: >

	:help x

어떻게 글을 지우는지에 대해 알고 싶다면 다음 명령을 사용하세요: >

	:help deleting

Vim의 모든 명령에 대한 전체 일람을 보고 싶다면, 다음 명령을 사용하세요: >

	:help index

컨트롤키를 조합한 명령(예를 들어 CTRL-A)에 대한 도움말을 보고 싶다면,
"CTRL-"을 붙여서 쓰면 됩니다. >

	:help CTRL-A

Vim에는 여러 가지 모드가 있습니다.  기본 값으로 도움말 시스템은 보통 모드
명령을 보여줍니다.  예를 들어, 아래 명령은 보통 모드의 CTRL-H 명령 도움말을
보여줍니다: >

	:help CTRL-H

다른 모드를 지정하려면 모드 접두어를 붙여야 합니다.  입력 모드 명령의
도움말을 보고 싶다면 "i_"를 붙이세요.  예를 들어 CTRL-H의 도움말을 보려면
다음 명령을 사용하면 됩니다: >

	:help i_CTRL-H

Vim을 시작할 때, 몇 가지 명령줄 인자를 사용할 수 있습니다.  이들은 모두 빼기
기호(-)로 시작하지요.  예를 들어, -t 인자가 무엇을 하는 건지 알고 싶다면 다음
명령을 사용하세요: >

	:help -t

Vim에는 많은 옵션들이 있는데요.  원하는 대로 설정해서 편집기를 내 입맛에 맞게
만들 수 있습니다.  옵션에 대한 도움말을 보려면, 옵션을 작은따옴표로 둘러싸면
됩니다.  예를 들어 'number' 옵션에 대해서 알아보고 싶다면, 다음 명령을
사용하세요: >

	:help 'number'

|help-context|에서 모든 모드 접두어 일람을 보실 수 있습니다.

특수 키는 꺾쇠로 둘러싸서 표현합니다.  예를 들어 입력 모드에서의 위쪽 화살표
키에 대한 도움말을 보고 싶다면, 다음 명령을 사용하세요: >

	:help i_<Up>

이해가 안가는 에러 메시지가 나왔다고 합시다.  예를 들어:

	E37: 마지막으로 고친 뒤 저장되지 않았습니다 (무시하려면 ! 더하기) ~

이때는 맨 앞의 에러 ID를 사용하여 이에 대한 도움말을 볼 수 있습니다: >

	:help E37


요약:						*help-summary*  >
	:help
<		일반적인 도움말을 보여줍니다.  아래로 쭉 내려 보면 모든
		도움말의 목록을 볼 수 있습니다.  (Vim과 함께 배포되지 않는)
		따로 추가된 것을 포함해서요. >
	:help user-toc.txt
<		사용 설명서의 목차. >
	:help :subject
<		Ex 명령 "subject", 예를 들어 다음과 같은 것: >
	:help :help
<		도움말 기능에 대한 도움말. >
	:help abc
<		보통 모드 명령 "abc". >
	:help CTRL-B
<		보통 모드의 <C-B>. >
	:help i_abc
	:help i_CTRL-B
<		입력 모드의 해당 기능. >
	:help v_abc
	:help v_CTRL-B
<		시각 모드의 해당 기능. >
	:help c_abc
	:help c_CTRL-B
<		명령줄 모드의 해당 기능. >
	:help 'subject'
<		'subject' 옵션. >
	:help subject()
<		"subject" 함수. >
	:help -subject
<		명령줄 옵션 "-subject". >
	:help +subject
<		컴파일 시 기능 "+subject". >
	:help EventName
<		자동명령 이벤트 "EventName". >
	:help digraphs.txt
<		도움말 파일 "digraph.txt"의 맨 위.
		다른 도움말 파일도 마찬가지. >
	:help pattern<Tab>
<		"pattern" 패턴으로 시작하는 도움말 태그를 찾음.  <Tab>을 계속
		눌러 다른 태그를 계속 볼 수 있음. >
	:help pattern<Ctrl-D>
<		"pattern" 패턴과 일치하는 모든 가능한 도움말 태그를 한 번에
		봄. >
	:helpgrep pattern
<		모든 도움말 파일의 내용에서 "pattern" 패턴을 찾음.
		첫 번째 일치하는 곳으로 이동.  다른 일치하는 곳은 다음
		명령으로 이동: >
	    :cn
<			다음 일치 >
	    :cprev
	    :cN
<			이전 일치 >
	    :cfirst
	    :clast
<			처음 / 마지막 일치 >
	    :copen
	    :cclose
<			퀵픽스 창을 열기/닫기. <Enter>를 눌러서 커서 밑의
			항목으로 이동


==============================================================================

다음 장: |usr_03.txt|  돌아다니기

저작권: |manual-copyright| 참고  vim:tw=78:ts=8:ft=help:norl:
