*usr_toc.txt*	Vim version 7.4 대상.  새로 고침: 2010년 7월 20일

		      VIM 사용설명서 - Bram Moolenaar 저
				       신재호 역

				  차   례			*user-manual*

==============================================================================
개요 ~

시작하기
|usr_01.txt|  설명서에 대하여
|usr_02.txt|  Vim 첫걸음
|usr_03.txt|  돌아다니기
|usr_04.txt|  약간 고치기
|usr_05.txt|  설정 바꾸기
|usr_06.txt|  문법 강조 사용하기
|usr_07.txt|  여러 파일 편집하기
|usr_08.txt|  창 나누기
|usr_09.txt|  GUI 사용하기
|usr_10.txt|  많이 고치기
|usr_11.txt|  작업 복구하기
|usr_12.txt|  멋진 기술들

효율적으로 편집하기
|usr_20.txt|  명령줄 명령 빨리 치기
|usr_21.txt|  나갔다가 되돌아오기
|usr_22.txt|  편집할 파일 찾기
|usr_23.txt|  특별한 파일 편집하기
|usr_24.txt|  빠르게 입력하기
|usr_25.txt|  서식에 맞추어 편집하기
|usr_26.txt|  반복하기
|usr_27.txt|  찾기 명령과 패턴
|usr_28.txt|  접기
|usr_29.txt|  프로그램 코드 탐험하기
|usr_30.txt|  프로그램 편집하기
|usr_31.txt|  GUI 활용하기
|usr_32.txt|  실행 취소 트리

Vim 주무르기
|usr_40.txt|  새로운 명령 만들기
|usr_41.txt|  Vim 스크립트 만들기
|usr_42.txt|  새 메뉴 추가하기
|usr_43.txt|  파일 형식 플러그인 사용하기
|usr_44.txt|  나만의 문법 강조 만들기
|usr_45.txt|  내 언어 고르기

Vim 돌아가게 만들기
|usr_90.txt|  Vim 설치하기


상세 설명서
|reference_toc|     모든 명령들에 대한 더 자세한 정보

아래 위치에서 인쇄하기에 좋은 하나짜리 사용설명서를 HTML과 PDF 파일로 구할 수
있습니다:
	http://vimhelp-ko.sf.net
영어로 된 파일들은:
	http://vimdoc.sf.net

==============================================================================
시작하기 ~

기본적인 명령들을 익히려면 이 부분을 처음부터 끝까지 읽어야 합니다.

|usr_01.txt|  설명서에 대하여
		|01.1|	두 개의 설명서
		|01.2|	Vim 설치 점검
		|01.3|	Vim 길잡이 사용하기
		|01.4|	저작권

|usr_02.txt|  Vim 첫걸음
		|02.1|	처음으로 Vim 실행하기
		|02.2|	내용 입력하기
		|02.3|	돌아다니기
		|02.4|	글자 지우기
		|02.5|	실행 취소와 다시 하기
		|02.6|	다른 편집 명령
		|02.7|	나가기
		|02.8|	도움말 찾기

|usr_03.txt|  돌아다니기
		|03.1|	어절 이동
		|03.2|	줄의 처음이나 끝으로 이동
		|03.3|	특정 문자로 이동
		|03.4|	괄호 짝 맞추기
		|03.5|	특정 줄로 이동
		|03.6|	어디에 있는지 알아보기
		|03.7|	주위로 스크롤하기
		|03.8|	간단한 찾기
		|03.9|	간단한 찾기 패턴
		|03.10|	마크 사용하기

|usr_04.txt|  약간 고치기
		|04.1|	오퍼레이터와 움직임
		|04.2|	내용 바꾸기
		|04.3|	반복해서 바꾸기
		|04.4|	시각 모드
		|04.5|	내용 옮기기
		|04.6|	내용 복사하기
		|04.7|	클립보드 사용하기
		|04.8|	텍스트 오브젝트
		|04.9|	바꾸기 모드
		|04.10|	결론

|usr_05.txt|  설정 바꾸기
		|05.1|	vimrc 파일
		|05.2|	예제 vimrc파일 뜯어보기
		|05.3|	간단한 매핑
		|05.4|	플러그인 추가하기
		|05.5|	도움말 파일 추가하기
		|05.6|	옵션 창
		|05.7|	자주 사용하는 옵션

|usr_06.txt|  문법 강조 사용하기
		|06.1|	문법 강조 켜기
		|06.2|	색이 안 나오거나 이상해요?
		|06.3|	다른 색들
		|06.4|	색 켜고 끄기
		|06.5|	색 입혀서 인쇄하기
		|06.6|	더 살펴보기

|usr_07.txt|  여러 파일 편집하기
		|07.1|	다른 파일 편집하기
		|07.2|	파일 목록
		|07.3|	파일에서 파일로 이동하기
		|07.4|	백업 파일
		|07.5|	파일 간에 내용 복사하기
		|07.6|	파일 보기
		|07.7|	파일 이름 바꾸기

|usr_08.txt|  창 나누기
		|08.1|	창 나누기
		|08.2|	다른 파일로 창 나누기
		|08.3|	창 크기
		|08.4|	세로로 창 나누기
		|08.5|	창 옮기기
		|08.6|	모든 창에 명령 내리기
		|08.7|	vimdiff로 파일들의 차이를 보기
		|08.8|	기타
		|08.9|	탭

|usr_09.txt|  GUI 사용하기
		|09.1|	GUI 구성요소
		|09.2|	마우스 사용하기
		|09.3|	클립보드
		|09.4|	선택 모드

|usr_10.txt|  많이 고치기
		|10.1|	명령 기록하고 재생하기
		|10.2|	바꾸기
		|10.3|	명령 범위
		|10.4|	global 명령
		|10.5|	블록 시각 모드
		|10.6|	파일의 일부를 읽고 쓰기
		|10.7|	서식에 맞추기
		|10.8|	대소문자 바꾸기
		|10.9|	외부 프로그램 사용하기

|usr_11.txt|  작업 복구하기
		|11.1|	기초적인 복구
		|11.2|	스왑 파일은 어디에?
		|11.3|	죽은 건가요?
		|11.4|	더 살펴보기

|usr_12.txt|  멋진 기술들
		|12.1|	단어 바꾸기
		|12.2|	"성, 이름"을 "이름 성"으로 바꾸기
		|12.3|	목록 정렬하기
		|12.4|	줄의 순서 바꾸기
		|12.5|	단어 수 세기
		|12.6|	매뉴얼 페이지 찾기
		|12.7|	빈칸 없애기
		|12.8|	단어가 어디서 쓰였는지 찾기

==============================================================================
효율적으로 편집하기 ~

따로따로 읽어도 되는 내용들.

|usr_20.txt|  명령줄 명령 빨리 치기
		|20.1|	명령줄 편집하기
		|20.2|	명령줄 약어
		|20.3|	명령줄 자동 완성
		|20.4|	명령줄 히스토리
		|20.5|	명령줄 창

|usr_21.txt|  나갔다가 되돌아오기
		|21.1|	중지하기와 다시 시작하기
		|21.2|	셸 명령어 실행하기
		|21.3|	정보 기억하기, viminfo
		|21.4|	세션
		|21.5|	뷰
		|21.6|	모드 줄

|usr_22.txt|  편집할 파일 찾기
		|22.1|	파일 탐색기
		|22.2|	현재 디렉터리
		|22.3|	파일 찾기
		|22.4|	버퍼 목록

|usr_23.txt|  특별한 파일 편집하기
		|23.1|	도스, 맥, 유닉스 파일
		|23.2|	인터넷에 있는 파일
		|23.3|	암호화
		|23.4|	이진 파일
		|23.5|	압축 파일

|usr_24.txt|  빠르게 입력하기
		|24.1|	틀린 내용 고치기
		|24.2|	괄호 짝 찾기
		|24.3|	자동 완성
		|24.4|	반복 입력
		|24.5|	다른 줄에서 복사해오기
		|24.6|	레지스터 내용 입력하기
		|24.7|	약어
		|24.8|	특수 문자 입력
		|24.9|	다이그래프(Digraph)
		|24.10|	보통 모드 명령

|usr_25.txt|  서식에 맞추어 편집하기
		|25.1|	줄 나누기
		|25.2|	정렬하기
		|25.3|	들여쓰기와 탭
		|25.4|	긴 줄 다루기
		|25.5|	표 편집하기

|usr_26.txt|  반복하기
		|26.1|	시각 모드를 이용한 반복
		|26.2|	더하기 빼기
		|26.3|	여러 파일의 내용 바꾸기
		|26.4|	셸 스크립트에서 Vim 사용하기

|usr_27.txt|  찾기 명령과 패턴
		|27.1|	대소문자 무시하기
		|27.2|	파일의 끝에서 처음으로 넘어가기
		|27.3|	오프셋(Offset)
		|27.4|	반복되는 문자열
		|27.5|	여럿 중 하나
		|27.6|	문자 범위
		|27.7|	문자 종류
		|27.8|	줄 바꿈 찾기
		|27.9|	예제

|usr_28.txt|  접기
		|28.1|	접기(folding)란?
		|28.2|	직접 접기
		|28.3|	폴드 다루기
		|28.4|	폴드 저장하고 불러오기
		|28.5|	들여쓰기에 따라 접기
		|28.6|	표식에 따라 접기
		|28.7|	문법에 따라 접기
		|28.8|	표현식에 따라 접기
		|28.9|	바뀌지 않은 부분을 접기
		|28.10|	접는 방법 선택하기

|usr_29.txt|  프로그램 코드 탐험하기
		|29.1|	태그 사용하기
		|29.2|	미리보기 창
		|29.3|	프로그램 코드 돌아다니기
		|29.4|	전역 이름 찾기
		|29.5|	지역 이름 찾기

|usr_30.txt|  프로그램 편집하기
		|30.1|	컴파일
		|30.2|	C 스타일 파일 들여쓰기
		|30.3|	자동 들여쓰기
		|30.4|	다른 들여쓰기 방법
		|30.5|	탭과 공백
		|30.6|	주석 다듬기

|usr_31.txt|  GUI 활용하기
		|31.1|	파일 탐색기
		|31.2|	확인 대화상자
		|31.3|	메뉴 단축키
		|31.4|	Vim 창의 위치와 크기
		|31.5|	기타

|usr_32.txt|  실행 취소 트리
		|32.1|	파일에 저장한 시점으로 실행 취소
		|32.2|	수정 사항 번호
		|32.3|	실행 취소 트리 돌아다니기
		|32.4|	시간 여행

==============================================================================
Vim 주무르기 ~

입맛대로 Vim이 동작하게 만들 수 있습니다.

|usr_40.txt|  새로운 명령 만들기
		|40.1|	키 매핑
		|40.2|	명령줄 명령 정의
		|40.3|	자동명령

|usr_41.txt|  Vim 스크립트 만들기
		|41.1|	소개
		|41.2|	변수
		|41.3|	표현식
		|41.4|	조건문
		|41.5|	표현식 실행하기
		|41.6|	함수 사용하기
		|41.7|	함수 정의하기
		|41.8|	리스트와 사전
		|41.9|	예외
		|41.10|	몇 가지 주목할 사항
		|41.11|	플러그인 만들기
		|41.12|	파일 형식 플러그인 만들기
		|41.13|	컴파일러 플러그인 만들기
		|41.14|	빠르게 로드되는 플러그인 만들기
		|41.15|	라이브러리 스크립트 만들기
		|41.16|	Vim 스크립트 배포하기

|usr_42.txt|  새 메뉴 추가하기
		|42.1|	소개
		|42.2|	메뉴 명령
		|42.3|	기타
		|42.4|	도구막대와 팝업 메뉴

|usr_43.txt|  파일 형식 플러그인 사용하기
		|43.1|	파일 형식을 위한 플러그인
		|43.2|	파일 형식 추가하기

|usr_44.txt|  나만의 문법 강조 만들기
		|44.1|	기초 문법 명령
		|44.2|	키워드
		|44.3|	매치
		|44.4|	영역
		|44.5|	중첩된 항목
		|44.6|	후속 그룹
		|44.7|	다른 인자들
		|44.8|	클러스터
		|44.9|	다른 문법 파일 포함시키기
		|44.10|	맞추기
		|44.11|	문법 파일 설치하기
		|44.12|	어디서나 쓸 수 있는 문법 파일 형식

|usr_45.txt|  내 언어 고르기
		|45.1|	메시지의 언어
		|45.2|	메뉴의 언어
		|45.3|	다른 인코딩 사용하기
		|45.4|	다른 인코딩의 파일 편집하기
		|45.5|	다른 언어 입력하기

==============================================================================
Vim 돌아가게 만들기 ~

Vim을 쓸 수 있기까지.

|usr_90.txt|  Vim 설치하기
		|90.1|	유닉스
		|90.2|	마이크로소프트 윈도
		|90.3|	업그레이드
		|90.4|	설치 과정의 흔한 문제들
		|90.5|	Vim 제거하기

==============================================================================

저작권: |manual-copyright| 참고  vim:tw=78:ts=8:ft=help:norl:
